<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane fx:controller="controller.ControllerTitle" style="-fx-border-width: 0.5; -fx-border-style: solid;"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0"
      prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <Button onAction="#cancel" fx:id="cancel" layoutX="14.0" layoutY="128.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" text="Cancel">
        <font>
            <Font size="19.0"/>
        </font>
    </Button>
    <Button onAction="#save" fx:id="save" layoutX="189.0" layoutY="128.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" text="Save">
        <font>
            <Font size="19.0"/>
        </font>
    </Button>
    <Label layoutX="32.0" layoutY="7.0" prefHeight="50.0" prefWidth="302.0" text=" How do you want to call your test?">
        <font>
            <Font size="19.0"/>
        </font>
    </Label>
    <TextArea fx:id="textArea" layoutX="14.0" layoutY="64.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="337.0"
              promptText="Title">
        <font>
            <Font size="15"/>
        </font>
    </TextArea>
</children>
</Pane>
